<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso JavaScript</title>
    <style>
        body{
            height: 98vh;
            background-image: linear-gradient(to left, #3D446E,#715E14);
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            padding: 20px;
            background-color: #3D446E;
            box-sizing: content-box;
            width:fit-content;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.493);
        }
    </style>
</head>
<body>
        <section>
            <h1>
                Olá, mundo!
            </h1>
            <p>
                Já me livrei da maldição.
            </p>
        </section>
        <script>
           var nome = window.prompt("Qual é o seu nome?")
           window.alert("É um grande prazer em te conhecer, " + nome + "!")
        </script>
</body>
</html>